; The vigu daemon log file.
log = /tmp/vigu/vigu.log

; The TTL of the logged errors. An error will only be stored for this many seconds, after it has last occured.
; Suggested values: 86400 - 1 day
;                   604800 - 1 week
;                   1209600 - 14 days
;                   2592000 - 30 days
ttl = 604800

; Redis connection configuration
[redis]
host = localhost
port = 6379
timeout = 0
