; This file is part of the Vigu PHP error aggregation system.
; @link https://github.com/Ibmurai/vigu
;
; @copyright Copyright 2012 Jens Riisom Schultz, Johannes Skov Frandsen
; @license   http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0

; The vigu daemon log file.
log = /tmp/vigu/vigu.log

; The TTL of the logged errors. An error will only be stored for this many seconds, after it has last occured.
; Suggested values: 86400 - 1 day
;                   604800 - 1 week
;                   1209600 - 14 days
;                   2592000 - 30 days
ttl = 604800

; Enabled / disable the shutdown handler. 1 for enabled. Other for disabled.
enable_shutdown_handler = 1

; Redis connection configuration.
[redis]
host = localhost
port = 6379
timeout = 0

; Gearman connection configuration.
[gearman]
host = localhost
port = 4730
; The gearman admin telnet timeout.
timeout = 500
; The number of gearman workers to maintain.
workers = 12

